; ============================================================================
; AutoStartConfig.ini - Configuration for emulator auto-fullscreen
; ============================================================================
; Format:
;   [EmulatorName]
;   exe=process.exe
;   key=F11
;   maximize=true
;   delay=0
;   activate=false
;   special=none|melon_f11
; ============================================================================

[Citra]
exe=citra-qt.exe
key=F11
maximize=true
delay=0
activate=false
special=none

[Yuzu]
exe=yuzu.exe
key=F11
maximize=true
delay=0
activate=false
special=none

[Bluestacks]
exe=HD-Player.exe
key=F11
maximize=true
delay=6500
activate=true
special=none

[Raptor]
exe=RaptorCitrus.exe
key=F11
maximize=true
delay=0
activate=false
special=none

[MelonDS]
exe=melonDS.exe
key=F11
maximize=true
delay=1000
activate=true
special=melon_f11

[FPS4]
exe=shadPS4.exe
key=F11
maximize=true
delay=0
activate=false
special=none

[ShellshockLive]
exe=ShellShockLive.exe
key=F11
maximize=true
delay=0
activate=false
special=none

[SpiderMan]
exe=Spider-Man.exe
key=F11
maximize=true
delay=0
activate=false
special=none
